{
    "name": "kv-api",
    "version": "0.0.0",
    "scripts": {
        "deploy": "wrangler deploy",
        "start": "wrangler dev",
        "format": "prettier --write **/*.{js,json,md,yml}"
    },
    "devDependencies": {
        "prettier": "^3.1.0"
    },
    "dependencies": {
        "itty-router": "^4.0.23",
        "wrangler": "^3.8.0"
    }
}
